# apicurio-studio

./: .gitignore  _config.yml  index.html  pom.xml
_data/: roadmap.yml
_includes/: header.html
_pages/: download.html  index.html  roadmap.html
_sass/: _blog.scss  _carousel.scss  _roadmap.scss
back-end/hub-api/: pom.xml
back-end/hub-api/src/main/fabric8/: service.yml
back-end/hub-api/src/main/java/io/apicurio/hub/api/rest/impl/: AccountsResource.java
back-end/hub-api/src/main/java/io/apicurio/hub/api/security/: KeycloakAuthenticationFilter.java
back-end/hub-api/src/main/resources/: project-defaults.yml
back-end/hub-api/src/main/webapp/WEB-INF/: keycloak.json  web.xml
css/: index.scss
front-end/app/studio/pages/apis/create/_components/: create-form.component.html  create-form.component.ts
front-end/wildfly/: pom.xml
front-end/wildfly/src/main/fabric8/: service.yml
front-end/wildfly/src/main/java/io/apicurio/studio/fe/wildfly/filters/: BaseHrefFilter.java
front-end/wildfly/src/main/java/io/apicurio/studio/fe/wildfly/servlets/: StudioApplication.java
front-end/wildfly/src/main/resources/: project-defaults.yml
front-end/wildfly/src/main/webapp/WEB-INF/: config.js  keycloak.json  web.xml
shared/config/src/main/java/io/apicurio/studio/shared/config/: Configuration.java
